# ical4j-demo

./: pom.xml
src/main/java/com/lr/app/: Main.java  Solution.java  Solution1.java  Solution2.java  Student.java  StudentVO.java  User.java
src/main/java/com/lr/application/: Animal.java  App.java  Cat.java  Dog.java
src/main/java/com/lr/ical4jdemo/: Application.java  Ical4jDemoApplication.java  Main.java
src/main/java/com/lr/ical4jdemo/application/: Application2.java
src/main/java/com/lr/ical4jdemo/email/: Application.java  CreateFile.java  Solution.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: a.ics
